[discord]
token = OTY2NTU4NzY1Nzk5MzQyMTMx.YmDf_w.GlOi-trmwt88EpbCJhvIUHDt1QA

# Configuration relating to the behavior of bouncer
[configuration]
# The maximum URL length that will be scanned
max_url_length = 512
# The file name to use for the log
log_file = bouncer.log