[discord]
token = <ENTER YOUR TOKEN HERE>
[persistence]
sqlalchemy_url = sqlite:///database.sqlite

# Configuration relating to the behavior of bouncer
[configuration]
# The maximum URL length that will be scanned
max_url_length = 512
# The file name to use for the log
log_file = bouncer.log
# The channel name to use for the log
channel_log = bouncer-log
# The domain bouncer is hosted on
domain = http://localhost:5000

[backend]
base_url = "localhost:5000"
api_key = ""