[discord]
token = <ENTER YOUR TOKEN HERE># Configuration relating to the behavior of Linkbot

# Configuration relating to the behavior of Linkbot
[configuration]
# The maximum URL length that will be scanned
max_url_length = 512